<!DOCTYPE html>
<html>
<head>
  <title>Stamp Viewer</title>
  <link rel="preconnect" href="http://drake-server.ddns.net" crossorigin=""/>
  <link rel="stylesheet" type="text/css" href="resources/css/splash.css">
  <link rel="stylesheet" href="resources/fonts/stamp-web/css/stamp-web.css"/>
</head>

<body aurelia-app="main">
<!--Preloader-->
<div class="splash">
  <div class="banner-splash">
    <div></div>
  </div>
  <div class="content">
    <div class="message">Stamps</div>
    <div class="version">Version 5.1</div>
    <div class="sw-icon-progress splash-spin"></div>
    <div class="build-version"></div>
  </div>
</div>

<script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
<script src="scripts/dep-bundle.js"></script>
</body>
</html>
